apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'kotlin'
apply plugin: 'java'

version '1.0'

sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

buildscript {
    ext.kotlin_version = '1.2.51'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    main.java.srcDirs += 'src/main/java'
}

repositories {
    mavenCentral()
    jcenter()

    //Spigot
    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }

    //Bungeecord Chat API
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }

    //WorldEdit
    maven {
        url 'http://maven.sk89q.com/repo/'
    }

    //WorldGuard
    maven {
        url 'http://maven.sk89q.com/repo/'
    }
}

dependencies {
    //Spigot/Bukkit
    implementation (group: 'org.spigotmc', name: 'spigot-api', version: '1.12.2-R0.1-SNAPSHOT')
    implementation (group: 'net.md-5', name: 'bungeecord-api', version: '1.12-SNAPSHOT')

    //Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    //WorldEdit/WorldGuard
    implementation (group: 'com.sk89q.worldedit', name: 'worldedit-bukkit', version: '6.1.5')
    implementation (group: 'com.sk89q.worldedit', name: 'worldedit-core', version: '6.1.4-SNAPSHOT')
    implementation (group: 'com.sk89q.worldguard', name: 'worldguard-legacy', version: '6.2')
}